h3 Login
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email
    = f.input :password
  p.button
    = f.button  :submit, "Sign in"

- if Rails.env.development?
  #container
    p 
      | Default users:
      ul
        li admin@mail.com
        li developer@mail.com
        li manager@mail.com 
    p Password: default

  
