h3 Register

= simple_form_for @developer do |f|
  p
    = f.input :first_name, :placeholder => 'John'
    = f.input :last_name, :placeholder => 'Doe'
    = f.input :email, :placeholder => 'user@example.com'
    = f.input :password
    = f.input :password_confirmation
  p.button
    = f.button :submit, "Sign up"
