doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Task Manager"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    - if !Rails.env.development?
      = stylesheet_packs_with_chunks_tag "application", media: "all"


  body
    = javascript_packs_with_chunks_tag 'application'
    header.mdl-layout__header
      .mdl-layout__header-row
        .material-icons dataset
        label.mdl-button.mdl-js-button.mdl-button--icon
          - if current_user
            i.material-icons account_circle
          i.material-icons person_off
        span.mdl-layout-title
          = "Awesome Task Manager"
        .mdl-layout-spacer
        nav.mdl-navigation
          - if current_user
            = link_to "Board", board_path, class: 'mdl-navigation__link'
            - if current_user.is_a? Admin
              = link_to "Admin page", admin_users_url, class: 'mdl-navigation__link'
            = link_to "Log out", session_path, method: "delete", confirm: "confirm?", class: 'mdl-navigation__link'
          - else
            = link_to "Login", new_session_path, class: 'mdl-navigation__link'
            = link_to "Register", new_developer_path, class: 'mdl-navigation__link'
    main#main.mdl-layout__content
      .page-content
        = yield
    footer#footer.mdl-mini-footer
      .mdl-logo
        | &copy; ShpynevDev 2022
